* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}


:root {
    --bg-color: #1f2023;
    --naranjado: #ff4d05;
    --color-text: #ffffff;
}

body {
    background-color: var(--bg-color);
    color: var(--color-text);
    
}

/*HEADER*/
#header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;
    /* overflow: hidden; */
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.45s ease;
    
}

#header.sticky {
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
}

#header .logo {
    width: 60px;
}


#header .menu ul {
    display: flex;
    
}

#header .menu ul a{
    color: var(--color-text);
    font-weight: 500;
    font-size: 17px;
    margin: 0 25px;
    transition: all .45s ease;
}

#header .menu ul a:hover {
    color: var(--naranjado);
}

#header .menu ul a.active {
    color: var(--naranjado);
}

#header #menu-icon {
    font-size: 35px;
    color: var(--color-text);
    z-index: 10001;
    display: none;
}

/*HOME*/
section {
    padding: 100px 10%;
}

.home {
    background-image: url('../img/32034.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    /* z-index: -2; */
}

.home .home-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.home .home-img img {
    height: 500px;
}

.home-text h1 {
    margin: 10px 0px 20px;
    line-height: 1;
    font-size: 5rem;
    font-weight: 700;
}

.home-text h3 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
}

.home-text h3.desaFront{
    margin: 0 0 25px;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
}

.home-text h3.desaFront span {
    color: var(--naranjado);
    font-size: 3.2rem;
    font-weight: 600;
}

.home-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #a09dab;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #a09dab;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
    transition: all .5s ease;
}

.social a:hover {
    transform: scale(1.1);
    background-color: white;
    color: var(--naranjado);
}

.button a {
    display: inline-block;
    color: var(--color-text);
    background-color: var(--naranjado);
    font-size: 1.1rem;
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .45s ;
    margin-right: 30px;
    
}

.button :hover {
    transform: scale(1.1);
}


.button .btn2 {
    background-color: transparent;
    border: 2px solid white;
    padding: 8px 40px;
    position: relative;
    
}


/*ABOUT*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


.about-img img {
    max-width: 450px;
    height: auto;
    width: 100%;
}
.about-text h2 {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 30px;
}

.about-text h2 span {
    color: var(--naranjado);
}

.about-text p {
    color: var(--color-text);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 4rem;
}

.about-text .btn {
    display: inline-block;
    color: var(--color-text);
    background-color: var(--naranjado);
    font-size: 1.1rem;
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .45s ;
    margin-right: 30px;
}

.about-text .btn:hover {
    transform: scale(1.1);
}

/*PORTFOLIO*/
.portfolio {
    min-height: 100vh;
    /* background-color: #262626; */
    
}

.portfolio-text h2{
    font-size: 3rem;
    text-align: center;
    line-height: 1;
    margin: 20px 0 30px;
}

.portfolio-text p {
    color: var(--color-text);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 4rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 442px);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card {
    padding: 20px;
    width: 442px;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    padding-bottom: 20px;
    overflow: hidden;
}

.card-img img {
    width: 400px;
    border-radius: 10px;
}

.card-body {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-body h4 {
    color: var(--color-text);
    font-size: 1.1rem;
    margin: 10px 0;
}

.card-body p {
    color: #d1d0d1;
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 20px;
}


.card .enlaces-card {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 10px;
}

.card .btn {
    display: inline-block;
    color: var(--color-text);
    background-color: var(--naranjado);
    font-size: 1.1rem;
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .45s ;
    margin-right: 30px;
}

.card .btn:hover {
    transform: scale(1.1);
}

.card .icon {
    color: white;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*SKILLS*/

.skills-text h2{
    font-size: 3rem;
    text-align: center;
    line-height: 1;
    margin: 20px 0 30px;
}

.contenedor {
    max-width: 768px;
    margin: 0 auto;
}

.contenedor h3 {
    text-align: center;
    font-size: 1.5rem;
    margin: 20px 0;
}

.contenido {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.contenido2 {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
}




.info-skills {
    font-size: 1.1rem;
    padding-left: 24px;
    padding-bottom: 10px;
}

.info-skills >div{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.info-skills p {
    font-size: 0.9rem;
    color: #a09dab;
    padding-left: 30px;
    margin-bottom: 20px;
}

.info-skills .icon {
    color: var(--naranjado);
    font-size: 1.6rem;
    padding-right: 5px;
}

.info {
    display: grid;
    grid-template-columns: 1fr max-content 1fr; 
    column-gap: 1.5rem;
}

.info-skills .izq {
    justify-content: end;
    padding-right: 24px;
}

.punto {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: white;
    border-radius: 50%;
}
.linea {
    display: block;
    width: 1px;
    height: 100%;
    background-color: white;
    transform: translate(6px, -7px);

}

.contenido2 .info-skills .icon {
    color: white;
    font-size: 1.6rem;
    padding-right: 5px;
}

/*Contacto*/

.contact h2{
    font-size: 3rem;
    text-align: center;
    line-height: 1;
    margin: 20px 0 30px;
}

.contact_container {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 8rem;
    padding-bottom: 3rem;
}

.contact_title {
    text-align: center;
    font-size: 1.5rem;
    margin: 20px 0;
}

.contact_info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact_card {
    background-color: #262626;
    border: 1px solid rgba(217, 217, 217, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.card_icon {
    font-size: 2rem;
    color: white;
    margin-bottom: 0.25rem;
}

.card_title,
.card_data {
    font-size: 0.813rem;
}

.card_title {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.card_data {
    display: block;
    color: #a09dab;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.contact_button {
    color: white;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;

}

.contact_button_icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact_button:hover .contact_button_icon {
    transform: translate(0.25rem);
}

.contact_form {
    width: 360px;
}

.contact_form_div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact_form_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(217, 217, 217, 0.3);
    background: none;
    color: white;
    outline: none;
    font-size: 0.9rem;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact_form_tag {
    position: absolute;
    top: -0.86rem;
    left: 1.25rem;
    font-size: 1rem;
    padding: 0.4rem;
    background-color: #1f2023;
    z-index: 10;
}

.contact_form_area {
    height: 11rem;
}

.contact_form_area textarea {
    resize: none;
}


.btn_form {
    display: inline-block;
    color: var(--color-text);
    background-color: var(--naranjado);
    font-size: 1.1rem;
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border: none;
    border-radius: 30px;
    transition: ease .45s ;
    margin-right: 30px;
}

.btn_form:hover {
    transform: scale(1.1);
}

/*FOOTER*/
.footer {
    padding: 20px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #262626;
}

.last-text p {
    color: white;
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    background: var(--naranjado);
    color: var(--color-text);
}